{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
				"${workspaceFolder}/src",
				"${workspaceFolder}/src/platform",
				"/usr/include"
            ],
            "defines": [
				"FUNFS_DBG_MODE"
			],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}